#\u7AEF\u53E3\u53F7
server.port=8097   
#\u4F5C\u8005
author.name=\u5F20\u5F20\u5F20
author.age=30
author.gender=\u7537
author.birthday=2024-11-14T10:11:01
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.74.129:3306/test_db